# Test

./: .gitignore
call/: .project  pom.xml
call/src/main/java/com/csy/controller/: CallController.java
call/src/main/java/com/csy/mapper/: CallMapper.java  CallMapper.xml
call/src/main/java/com/csy/pojo/: Call.java
call/src/main/java/com/csy/service/: ICallService.java
call/src/main/java/com/csy/service/impl/: Callservice.java
call/src/main/java/com/csy/utils/: AppConfig.java  GetSRR.java
call/src/main/resources/: jdbc.properties  mybatis-config.xml  webdao.xml  webmvc.xml  webservice.xml
call/src/main/webapp/: index.jsp
call/src/main/webapp/WEB-INF/: web.xml
call/src/main/webapp/WEB-INF/views/call/: CallMan.jsp  dianming.jsp  editCall.jsp  login.jsp  mapCall.jsp
call/src/main/webapp/sql/: call.sql
